# Place your local configuration in /mqtt/config/conf.d/

user mosquitto
pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data

log_dest file /mqtt/log/mosquitto.log
log_dest stdout

# mqtt and ws:// enablement
listener 1883
protocol mqtt

listener 9001
protocol websockets

# disable anonymous access
allow_anonymous false

password_file /mqtt/config/mospass